<!DOCTYPE html>
<html>
  <style>
   * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
   .body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:#fff;
      height: 30px;
      width: 100%;
    }
        h1{
            color:rgb(84, 125, 22);
            text-align: left;
            font-size: 30px;
            font-family: Arial Black;
            font-weight: bold;
            font-style: italic;



        }
    .nav{
      width:100%;
      height: 40px;
      background-color: #262626;

    }
    p{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      color:#df1e28;

      
      
    }
    .nav a{
      float: left;
      text-decoration: none;
      color: #fff;
      padding: 14px 26px;
      font-size: 12px;
      transition: 0.6s all;
      font-weight: bold;
    }
    .nav a:hover{
      background-color: rgb(167, 232, 70);
    }


.logo img{
float: left;
width: 130px;
height: 50px;
padding-top: -10%;
}
.submit {
  background-color: #23bd20;
  color: rgb(237, 235, 229);
  padding: 10px 5px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 27%;
  font-size: 20px;
  margin-left: 120px;
  border-radius: 10px;

}

  </style>
<head>
<title>ABIS NURSERY FORM</title>
<link rel="icon" href="/webpage/icon.png">

</head>
<body>
  
  <div class="logo">
    <img src="icon.png" width="100" height="100"></div>
  

  <h1>ABI'S NURSERY GARDEN</h1>

<div class="nav">
  <a href="#home">HOME</a>
  <a href="#plants">PLANTS</a>
  <a href="#seeds">SEEDS&BULBS</a>
  <a href="#soil">SOIL&FERTILIZER</a>
  <a href="#contact">CONTACT</a>


</div>
<div class="row">
  <div class="column" style="background-color:white;">
    <img src="balcony-garden-2.webp" width="300px" height="170">
    <img src="pic1.jpg" width="300px" height="170">
    <img src="pic2.jpg" width="300px" height="190">


  
  </div>
  <div class="column" style="background-color:rgb(178, 240, 179);">
    <P>LOGIN</P><br>
    <label>USER NAME:</label>
    <input type="name" name="firstname"><br><br>
    <label>PASSWORD:</label>
    <input type="password" name="password"><br><br><br><br>
    <button type="submit" class="submit">LOGIN</button><br><br>  
    <input type="checkbox" checked="checked"> Remember me <br><br>  
     <a href="#">Forgot password? </a>  
    
     
  </div>
</div>

</body>
</html>
